<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Page Title</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.header {
			padding: 80px;
			text-align: center;
			background-color: #1abc9c;
			color: white;
		}
		.header h1 {
			font-size: 40px;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none; /*remove underline*/
		}
		.navbar a.right {
			float: right;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		* {
			box-sizing: border-box;;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}
		.side {
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}
		.main {
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}
		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}

		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>My Website</h1>
		<p>A website create by me</p>	
	</div>

	<div class="navbar">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#" class="right">Link</a>
	</div>
	<div class="row">
		<div class="side">
			<p>side</p>
		</div>
		<div class="main">
			<p>main</p>
		</div>
	</div>
	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>